/* Global Reset & Font */
* {
  font-family: "Ubuntu", sans-serif;
}

html {
  background-image: url(/assets/komoditas_banner.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

/* Layout Umum */
.container {
  padding: 20px;
  background-color: #f4f4f4;
}

section {
  margin-bottom: 20px;
  background: white;
  padding: 15px;
  border-radius: 5px;
}

/* Header & Navigasi */
header {
  background-color: #1b1b1b;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  text-align: center;
}

nav {
  margin-top: 10px;
  position: sticky;
  top: 0;
  background-color: #1b1b1b;
  z-index: 1000;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

/* News Section */
.newsContainer {
  padding: 20px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  overflow: auto;
  scroll-snap-type: x mandatory;
  cursor: pointer;
}

.newsItem {
  width: 250px;
  flex-shrink: 0;
  scroll-snap-align: start;
  background: #e2e2e2;
  padding: 10px;
  border-radius: 5px;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.newsItem:hover {
  transform: scale(1.05);
}

.newsItem .image {
  text-align: center;
  margin-bottom: 10px;
  height: 160px;
  background: #00000017;
  border-radius: 5px;
}

.newsItem .image img {
  max-width: 100%;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.newsItem .title {
  font-size: 1.2em;
  margin: 10px 0 5px 0;
}

.newsItem .description {
  font-size: 1em;
  color: #333;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 10px 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

th {
  background: #f3f3f3;
  font-weight: bold;
}

td:first-child {
  text-align: left;
}

.red {
  color: red;
}

.green {
  color: green;
}

#grafikCanvas {
  width: 100px;
}

/* About Section */
.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
  padding: 20vh;
}

.about-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-container img {
  width: 300px;
  border-radius: 10px;
}

.about-text {
  text-align: justify;
}

/* Contact Section */
.contact {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
  padding: 20px;
  background-color: #1b1b1bbf;
}

/* Footer */
footer {
  text-align: center;
  padding: 10px 0;
  background-color: #1b1b1b;
  color: white;
  width: 100%;
  bottom: 0;
}

.footer-container {
  display: grid;
  gap: 10px;
  padding: 20px 50px;
  grid-template-columns: 1fr 3fr;
}

.footer-container-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-left: 100px;
}

.footer-container-right span h3 {
  margin-bottom: 10px;
  text-align: start;
}

.footer-content-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.footer-content-list a {
  color: white;
  text-decoration: none;
  text-align: start;
}

.footer-content-list a:hover {
  text-decoration: underline;
}


.price-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.price-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease;
  box-sizing: border-box;
}

.price-card:hover {
  transform: scale(1.05);
  transform: translateY(-5px);
}

.price-card-header {
  position: relative;
  height: 120px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.price-card-body {
  padding: 15px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.price-name {
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #333;
}

.price-price {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.price-unit {
  font-weight: 500;
  color: #777;
  font-size: 0.9rem;
}

.price-info-row {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 0.9rem;
  color: #555;
}

.price-gap {
  font-weight: 700;
  display: flex;
  align-items: center;
}

.price-gap.up {
  color: green;
}

.price-gap.down {
  color: red;
}

.price-gap-icon {
  margin-left: 5px;
  font-weight: 900;
  font-size: 1.2rem;
  line-height: 1;
}

.prices-nav {
  display: flex;
  padding: 60px;
  justify-content: space-between;
}

.prices-nav a {
  text-decoration: none;
  background-color: #1b1b1b;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.normalAnchor {
  color: inherit;
  text-decoration: none;
}